{
  "name": "ratemeow",
  "version": "1.0.0",
  "description": "ratemeow book catalogue site with google sheets backend",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "googleapis": "^126.0.1"
  }
}
